<mxfile host="Electron" modified="2024-08-20T00:43:06.459Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="T4hrjGO2Ls5YPkKFQps7" version="24.6.4" type="device">
  <diagram name="Network Connections" id="8okYg0xe6ZCimWp-EQ01">
    <mxGraphModel dx="1017" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="zufN4GOXAOS7TrHpWiHL-0" />
        <mxCell id="zufN4GOXAOS7TrHpWiHL-1" parent="zufN4GOXAOS7TrHpWiHL-0" />
        <mxCell id="zufN4GOXAOS7TrHpWiHL-2" value="Longer Title" style="swimlane;strokeWidth=1;" parent="zufN4GOXAOS7TrHpWiHL-1" vertex="1">
          <mxGeometry x="120" y="210" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eyqJWnIvSY4KyNdMeH8T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="zufN4GOXAOS7TrHpWiHL-2" source="eyqJWnIvSY4KyNdMeH8T-2" target="eyqJWnIvSY4KyNdMeH8T-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eyqJWnIvSY4KyNdMeH8T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zufN4GOXAOS7TrHpWiHL-2">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eyqJWnIvSY4KyNdMeH8T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zufN4GOXAOS7TrHpWiHL-2">
          <mxGeometry x="20" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
